

DDBB_URL = mongodb+srv://jmanul77:XeIoqpeGyb4ZYSUZ@cluster0.vs3sr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = dn6utw1rl
CLOUDINARY_API_KEY = 451257687998239
CLOUDINARY_API_SECRET = rc5TdkH7t86KCWZ1Jv7qnSXRKtA